# VFPProject_Dev

./: .classpath  .project  Queery.txt  README.md  pom.xml  tresscore2018-10-17.sql  tresscore2018-10-20.sql  tresscore2019-01-04.sql
src/main/java/com/vfp/tres/: ActivityController.java  ActivityEvaluationController.java  AdditinalInformation.java  BasicView.java  BoardController.java  ChartController.java  ChartPresentationController.java  ChartView.java  CreateTables.java  EvaluationController.java  EvaluationResultController.java  FileUploadController.java  FileUploadValidator.java  FormSampleController.java  GroupOfMenuController.java  InstReqController.java  InstitutionController.java  InstitutionOrganGram.java  InstitutionPolicyController.java  InstitutionReportController.java  ListOfMenuController.java  LoadInstitutionProfile.java  LoadUserInformationsController.java  Login.java  ManageLanguages.java  MdReportActivity.java  MenuAssignmentController.java  Organigram.java  OrganigramBean.java  OrganigramView.java  PaymentRecordsContoller.java  SendSupportEmail.java  StaffReport.java  StaffReportActivity.java  StatisticsController.java  StrategicPlanController.java  TaskController.java  UserAccountController.java  UserCategoryController.java  UserContactController.java  (+3 more)
src/main/java/tres/common/: AuthorizationFilter.java  DbConstant.java  Formating.java  GenerateNotificationTemplete.java  ImageServlet.java  JSFBoundleProvider.java  JSFMessagers.java  MessageBundle.java  NumberGeneration.java  OrganigramBean.java  SendEmail.java  SessionUtils.java  TestClass.java  UploadUtility.java
src/main/java/tres/controller/: GetListOfDistrict.java  GetListOfSector.java  LockUser.java  LogOut.java  LoginController.java  UnLockUser.java  UpdatePassPageController.java  UpdatePasswordController.java  UpdateProfileImageController.java  validTest.java
src/main/java/tres/dao/generic/: AbstractDao.java  IRootDao.java
src/main/java/tres/dao/impl/: ActivityCommentImpl.java  ActivityEvaluationImpl.java  ActivityImpl.java  BoardImpl.java  CellImpl.java  ClearanceImpl.java  CommentImpl.java  ContactImpl.java  CountryImpl.java  DepartementImpl.java  DistrictImpl.java  DocumentsImpl.java  EvaluationImpl.java  InstitutionContactImpl.java  InstitutionEscaletPolicyImpl.java  InstitutionImpl.java  InstitutionLogoImpl.java  InstitutionRegRequestImpl.java  InstitutionReportViewImpl.java  ListOfMenuImpl.java  LoginHistoricImpl.java  LoginImpl.java  MenuAssignmentImpl.java  MenuGroupImpl.java  PaymentImpl.java  ProvinceImpl.java  SectorImpl.java  StaffReportViewImpl.java  StatGraphsImpl.java  TaskImpl.java  (+11 more)
src/main/java/tres/domain/: Activity.java  ActivityComment.java  ActivityEvaluation.java  Board.java  BoardTemplate.java  Cell.java  Clearance.java  Comment.java  CommonDomain.java  Contact.java  Country.java  Department.java  District.java  Documents.java  Evaluation.java  Institution.java  InstitutionContact.java  InstitutionEscaletePolicy.java  InstitutionLogo.java  InstitutionRegistrationRequest.java  InstitutionReportView.java  ListOfMenu.java  LoginHistoric.java  MenuAssignment.java  MenuGroup.java  PaymentRecords.java  Province.java  Sector.java  StaffReportView.java  StatGraph.java  Statistics.java  StrategicPlan.java  Task.java  TaskAssignment.java  TaskComment.java  TimeStampAdapter.java  UploadingActivity.java  UploadingFiles.java  UploadingStrategicPlan.java  UploadingTask.java  (+3 more)
src/main/java/tres/validation/: FileUploadValidator.java  MyValidation.java  ValidPhone.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_en.properties  messages_fr.properties  validation.properties
src/main/webapp/: FormExample.xhtml  FormExampleTestGraph.xhtml  FormExampleV1.html  FormExampleV2.xhtml  InternationNarization.xhtml  default.xhtml  home.xhtml  login.xhtml  page1.xhtml  resetPassword.xhtml  test.xhtml  userAccount.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/menu/: Activity.xhtml  ActivityEvaluation.xhtml  ActivityFilesUpload.xhtml  ClientResultEvaluationPage.xhtml  ContactFilter.xhtml  EditProfile.xhtml  EscaletPolicy.xhtml  FileUpload.xhtml  InsertActivity.xhtml  InsertStrategicPlan.xhtml  InsertTask.xhtml  InstitutionDefaultPage.xhtml  InstitutionProfile.html  ListOfLoginUsers.xhtml  ListOfUserCategory.xhtml  ListOfUsers.xhtml  ManageActivity.xhtml  ManageTask.xhtml  MdReportForm.xhtml  Notification.xhtml  Organigram.xhtml  PaymentRecords.xhtml  ResultEvaluationPage.xhtml  StaffList.xhtml  StaffReportForm.xhtml  StatisticGraph.xhtml  StrategicPlan.xhtml  Task.xhtml  TaskAssignment.xhtml  TaskFilesUpload.xhtml  UserCategory.xhtml  UserContacts.xhtml  UsersAccount.xhtml  ViewInstitutionProfile.xhtml  ViewListOfMenu.xhtml  ViewMenuGroup.xhtml  ViewPaymentRecords.xhtml  ViewProfile.xhtml  ViewUsersContacts.xhtml  ViewUsersDetails.xhtml  (+16 more)
src/main/webapp/resources/css/: cssTheme.css  jquery-ui.min.css
src/main/webapp/resources/js/: formatDatePicker.js
src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonSideBar.xhtml
src/main/webapp/templateHome/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
(+62 files in other folders)
