insert into usercategory values(1,'Super Admin');

insert into usercategory values(2,'Staff');

insert into usercategory values(3,'Institution Representative');

insert into usercategory values(4,'Superviser');

insert into users values(5,'admin',now(),'active',now(),now(),'none',now(),'Kigali',now(),'Mugabo','M','us.png','Jean','online','active','admin',md5('admin'),null,1,null);

insert into users values(6,'admin',now(),'active',now(),now(),'none',now(),'Kigali',now(),'Kabera','M','us.png','Tito','online','active','staff',md5('admin'),null,2,null);

insert into users values(7,'admin',now(),'active',now(),now(),'none',now(),'Kigali',now(),'Mucyo','M','us.png','Ange','online','active','rep',md5('admin'),null,3,null);

insert into users values(8,'admin',now(),'active',now(),now(),'none',now(),'Kigali',now(),'Manzi','M','us.png','Aline','online','active','super',md5('admin'),null,4,null);

insert into menugroup values(3,'admin',now(),'active',now(),now(),'admin',now(),'My Tasks','M001','My Task',1);

insert into menugroup values(4,'admin',now(),'active',now(),now(),'admin',now(),'Reports','M002','Reports',1);

insert into listofmenu values(8,'admin',now(),'active',now(),now(),'admin',now(),'Users List','/menu/ListOfUsers.xhtml','Url01',null,3);

insert into listofmenu values(9,'admin',now(),'active',now(),now(),'admin',now(),'Login Users List','/menu/ListOfLoginUsers.xhtml','Url02',null,3);

SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE TABLE_NAME='menuassignment';

insert  menuassignment values(11,'admin',now(),'active',now(),now(),'admin',8,8,1);

insert  menuassignment values(12,'admin',now(),'active',now(),now(),'admin',null,9,1);

==================BY Ngabo Eric=====================


insert into listofmenu values(10,'admin',now(),'active',now(),now(),'admin',now(),'New User','/menu/UsersAccount.xhtml','Url03',null,3);
insert  menuassignment values(13,'admin',now(),'active',now(),now(),'admin',null,10,1);

insert into listofmenu values(11,'admin',now(),'active',now(),now(),'admin',now(),'User Category','/menu/UserCategory.xhtml','Url04',null,3);

insert  menuassignment values(14,'admin',now(),'active',now(),now(),'admin',null,11,1);

insert into listofmenu values(12,'admin',now(),'active',now(),now(),'admin',now(),'Add User Contact','/menu/UserContacts.xhtml','Url05',null,3);

insert  menuassignment values(15,'admin',now(),'active',now(),now(),'admin',null,12,1);

===>>We need to perform update query for those who have already perform the above query about urlName:/menu/UserAccount.xhtml

update  listofmenu set urlname='/menu/UsersAccount.xhtml' where menuId=10;

===>>>The reason for this it's bcse the Menu for New User is not working for you so update your urlname.


=================BY Emmanuel Siborurema========================



insert into menugroup values(7,'admin',now(),'active',now(),now(),'admin',now(),'My Tasks','M013','My Task',4);
insert into menugroup values(11,'admin',now(),'active',now(),now(),'admin',now(),'My Tasusks','M014','My Task',3);
insert into menugroup values(13,'admin',now(),'active',now(),now(),'admin',now(),'My Tasks','M015','My Task',2);

insert into listofmenu values(13,'admin',now(),'active',now(),now(),'admin',now(),'Create Tasks','url07','/menu/Task.xhtml',null,7);
insert into listofmenu values(14,'admin',now(),'active',now(),now(),'admin',now(),'Create Strategic Plan','url11','/menu/StrategicPlan.xhtml',null,11);
insert into listofmenu values(15,'admin',now(),'active',now(),now(),'admin',now(),'Create Activities','url13','/menu/Activity.xhtml',null,13);


insert  menuassignment values(10,'admin',now(),'active',now(),now(),'admin',null,13,4);
insert  menuassignment values(21,'admin',now(),'active',now(),now(),'admin',null,14,3);
insert  menuassignment values(25,'admin',now(),'active',now(),now(),'admin',null,15,2);

==================BY Ngango Junior=====================


insert into listofmenu values(16,'admin',now(),'active',now(),now(),'admin',now(),'Create Board','url08','/menu/board.xhtml',null,11);
insert  menuassignment values(26,'admin',now(),'active',now(),now(),'admin',null,16,3);

==================BY Gwiza Erick=====================

insert into menugroup values(4,'admin',now(),'active',now(),now(),'admin',now(),'Menus',1,'Menu Creation','001');

insert into listofmenu values(13,'admin',now(),'active',now(),now(),'admin',now(),'Menu Group',null,'/menu/menuGroupForm.xhtml',13,5);

insert into listofmenu values(14,'admin',now(),'active',now(),now(),'admin',now(),'List of Menu',null,'/menu/listOfMenuForm.xhtml',14,5);

insert into listofmenu values(15,'admin',now(),'active',now(),now(),'admin',now(),'Menu Assignment',null,'/menu/menuAssignmentForm.xhtml',15,5);

insert  menuassignment values(17,'admin',now(),'active',now(),now(),'admin',null,13,1);

insert  menuassignment values(18,'admin',now(),'active',now(),now(),'admin',null,14,1);

insert  menuassignment values(19,'admin',now(),'active',now(),now(),'admin',null,15,1);

==================BY Emile=====================



